# ilmek

./: .gitignore  MODEL.md  README.md
.github/workflows/: ci.yml  deploy.yml  release-npm.yml  release.yml
conformance/: README.md
dotnet/: Directory.Build.props  Ilmek.sln  README.md
dotnet/examples/Ilmek.Examples/: Ilmek.Examples.csproj  Program.cs
dotnet/src/Ilmek.Checkpointer.Sqlite/: Ilmek.Checkpointer.Sqlite.csproj  JsonValue.cs  README.md  SqliteCheckpointer.cs
dotnet/src/Ilmek.Core/: Channels.cs  Checkpoint.cs  Context.cs  Control.cs  Engine.cs  Errors.cs  Events.cs  Graph.cs  Ilmek.Core.csproj  Ilmek.cs  Journal.cs  README.md  Retry.cs  Spec.cs  Streaming.cs  Token.cs  Typed.cs
dotnet/test/Ilmek.Checkpointer.Sqlite.Tests/: Ilmek.Checkpointer.Sqlite.Tests.csproj  SqliteCheckpointerTests.cs
dotnet/test/Ilmek.Core.Tests/: ConformanceTests.cs  Ilmek.Core.Tests.csproj  TypedGraphTests.cs
ts/: README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
ts/examples/: checkout.ts  mapreduce.ts  package.json  streaming.ts
website/: README.md  docusaurus.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  sidebars.ts
website/docs/: concepts.md  concepts.mdx  getting-started.md  getting-started.mdx  graphs-as-data.md  graphs-as-data.mdx  intro.mdx
website/docs/checkpointers/: overview.md  overview.mdx  postgres.md  postgres.mdx  sqlite.md  sqlite.mdx
website/docs/control-flow/: command.md  command.mdx  overview.md  overview.mdx  retry.md  retry.mdx  send.md  send.mdx
website/docs/model/: graph.md  graph.mdx  interrupts.md  interrupts.mdx  journal.md  journal.mdx  state-and-channels.md  state-and-channels.mdx  supersteps.md
website/docs/reference/: conformance.md  spec.md  versioning.md
website/docs/streaming/: overview.md  overview.mdx  projection-modes.md  projection-modes.mdx  tokens-and-cancellation.md  tokens-and-cancellation.mdx
website/src/css/: custom.css
website/src/pages/: index.module.css  index.tsx
website/static/: CNAME
